# Recipely

./: .gitignore  README.md  build.gradle.kts  gradle.properties  recipely_keystore.jks  settings.gradle.kts
.github/workflow/: Build.yml
.github/workflows/: Build.yml
app/: build.gradle.kts
app/schemas/com.anbui.recipely.data.local.RecipelyDatabase/: 1.json
app/src/androidTest/java/com/anbui/recipely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipely.sqlite
app/src/main/java/com/anbui/recipely/: MainActivity.kt  RecipelyApplication.kt
app/src/main/java/com/anbui/recipely/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anbui/recipely/models/: Interest.kt  OnBoardingItem.kt
app/src/main/java/com/anbui/recipely/util/: Constants.kt  DataStore.kt  NoRippleInteractionSource.kt  NumberExt.kt  TimeExt.kt  UnitExt.kt
app/src/main/kotlin/com/anbui/recipely/: MainActivity.kt  RecipelyMainActivity.kt
app/src/main/kotlin/com/anbui/recipely/util/: UnitExt.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_birth.xml  ic_buy.xml  ic_carb.xml  ic_close.xml  ic_discount.xml  ic_edit.xml  ic_fat.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_home_filled.xml  ic_language.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_message.xml  ic_minus.xml  ic_notification.xml  ic_notification_filled.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_profile_filled.xml  ic_protein.xml  ic_restart.xml  ic_search.xml  ic_search_filled.xml  ic_setting.xml  ic_show.xml  ic_sun.xml  ic_tick.xml  ic_time.xml  ic_time_square.xml  img_background.xml  img_background_white.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_recipely_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/anbui/recipely/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/anbui/convention/: AndroidCompose.kt  KotlinAndroid.kt  MyClass.kt  NiaBuildType.kt  ProjectExtensions.kt  RecipelyFlavor.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/keystore/: recipely-keystore.jks
composeApp/src/androidTest/kotlin/com/anbui/recipely/: ExampleInstrumentedTest.kt
composeApp/src/main/assets/: lite_ingredient_model_mobilenet_v3.tflite
composeApp/src/main/kotlin/com/anbui/recipely/: Navigation.kt  RecipelyApplication.kt  RecipelyMainActivity.kt
composeApp/src/main/res/drawable/: ic_buy.xml  ic_home_filled.xml  ic_notification.xml  ic_profile.xml  ic_recipely.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_recipely_round.xml
composeApp/src/main/res/values/: ic_recipely_background.xml  strings.xml  themes.xml
composeApp/src/main/res/values-vi/: strings.xml
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/assets/: recipely.sqlite
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_arrow_right.xml  ic_bag.xml  ic_calories.xml  ic_cook.xml  ic_discount.xml  ic_heart.xml  ic_heart_filled.xml  ic_hide.xml  ic_recipely.xml  ic_recipely_foreground.xml  ic_scan.xml  ic_separator.xml  ic_show.xml  ic_text_logo.xml  ic_time.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-vi/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/anbui/model/: Order.kt  (+11 more)
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
feature/account/: build.gradle.kts
feature/account/src/main/res/drawable/: ic_birth.xml  ic_language.xml  ic_tick.xml  ic_time_square.xml
feature/account/src/main/res/values/: strings.xml
feature/account/src/main/res/values-vi/: strings.xml
feature/cart/: build.gradle.kts
feature/cart/src/main/res/drawable/: ic_fat.xml  ic_location.xml
feature/cart/src/main/res/values/: strings.xml
feature/create_recipe/: build.gradle.kts
feature/create_recipe/src/main/res/drawable/: ic_arrow_left.xml
feature/create_recipe/src/main/res/values/: strings.xml
feature/create_recipe/src/main/res/values-vi/: strings.xml
feature/ingredient_detect/: build.gradle.kts
feature/ingredient_detect/src/main/res/drawable/: ic_add_image.xml
feature/notification/: build.gradle.kts
feature/onboard/: build.gradle.kts
feature/onboard/src/main/res/drawable/: ic_google.xml  ic_message.xml  img_background_white.xml
feature/onboard/src/main/res/values/: strings.xml
feature/onboard/src/main/res/values-vi/: strings.xml
feature/recipe_detail/: build.gradle.kts
feature/recipe_detail/src/main/res/drawable/: ic_list.xml  ic_pause.xml
feature/recipe_detail/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/anbui/recipely/: RecipelyServer.kt
server/src/main/resources/: recipely.sqlite
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Platform.android.kt
shared/src/jvmMain/kotlin/: Platform.jvm.kt
shared/src/main/kotlin/com/anbui/shared/: MyClass.kt
(+619 files in other folders)
